<!DOCTYPE html>
<html lang="en">
<head>
  <title>CT Grants | About Us</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
  <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
  <script src="js/FF-cash.js" type="text/javascript"></script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-61427249-1', 'auto');
   ga('send', 'pageview');

 </script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
  <!-- header -->
  <div class="bg">
    <div class="main">
      <header>
        <div class="row-1">
          <a href="index.html"><img src="images/grantlogo.png" class="logo" style="display: inline-block;">
            <div id="titlepage" style="display: inline-block; font-size: 75px; color: white; margin:auto;padding: 50px;">
              Connecticut Space <br>
              Grant Consortium
            </div>
          </a>
        </div>
        <div class="row-2">
          <nav>
            <ul class="menu">
             <li><a href="index.html">Home Page</a></li>
             <li><a class="active" href="about.html">About Us</a></li>
             <li class="last-item"><a href="contacts.html">Contact Us</a></li>
             <li><a href="login.php">Login</a></li>
           </ul>
         </nav>
       </div>
     </header>
     <section id="content">
      <div class="padding">
        <div class="indent">
          <h2>Vision Statement</h2>
          <hr />
          <p>Make the United States the Aerospace Leader of our Solar System.</p>
          <h2>Mission Statement</h2>
          <hr />
          <p>Make Connecticut the National Leader in NASA-related education, research and workforce development.</p>
          <h2>Goals and Objectives</h2>
          <hr />
          <p><span style="color: #0000ff;"><strong>Goal 1:</strong> Inspire the pursuit and advancement of careers in science, technology, engineering and mathematics (STEM).</span></p>
          <p><span style="color: #0000ff;"><strong>Objective 1:</strong> Be the model for STEM-based professional development.</span></p>
          <h2>Undergraduate Students</h2>
          <p>Experiential Learning &amp; Supplemental Training</p>
          <ul>
            <li>Broaden awareness of internships at NASA centers; undergraduate student research opportunities, and graduate fellowships</li>
            <li>Place students in mentor/co-op/internship environments within NASA or industry</li>
            <li>Increase the number of higher education students submitting research project proposals</li>
            <li>Utilize partnerships with web-based learning programs</li>
            <li>Partner with CT industry for career development in the workplace</li>
            <li>Develop and maintain a mentoring and mentor volunteer program</li>
          </ul>
          <h2>Graduate Students</h2>
          <p>Experiential Learning &amp; Supplemental Training</p>
          <ul>
            <li>Broaden awareness of internships at NASA centers; undergraduate student research opportunities, and graduate fellowships</li>
            <li>Place students in mentor/co-op/internship environments within NASA or industry</li>
            <li>Increase the number of higher education students submitting research project proposals</li>
            <li>Utilize partnerships with web-based learning programs</li>
            <li>Work with CT industry for career development in the workplace</li>
            <li>Develop and maintain a mentoring and mentor volunteer program</li>
          </ul>
          <p>Professional/Research Opportunities</p>
          <ul>
            <li>Facilitate the formation of teams to pursue NASA-related research opportunities</li>
            <li>Increase the number of students participating in research projects</li>
            <li>Increase the breadth of academic disciplines within faculty response to NASA Connecticut Space Grant opportunities</li>
          </ul>
          <h2>Industry and Academic Professionals</h2>
          <ul>
            <li>Work with local industry for university/professional collaborations in the workplace</li>
            <li>Develop and maintain a mentor volunteer program</li>
            <li>Develop seminars around emerging technologies</li>
            <li>Develop courses/programs around workforce needs</li>
          </ul>
          <p><span style="color: #0000ff;"><strong>Goal 2:</strong> Provide an environment in which all stakeholders understand and contribute to the Consortium’s mission.</span></p>
          <p><span style="color: #0000ff;"><strong>Objective 2:</strong> Be the model for STEM-based Early Exploration.</span></p>
          <h2>K-12 Students and Teachers</h2>
          <ul>
            <li>Develop mentoring partnership opportunities (teacher to professor and student to undergrad/grad student)</li>
            <li>Maintain a web-based list of STEM sites for visit by K-12 students to promote interest in NASA-related fields of study</li>
          </ul>
          <h2>Operational Objectives</h2>
          <ul>
            <li>Seek funding from industry, government and private foundations</li>
            <li>Secure sufficient outside funding for part-time/full-time dedicated staff person</li>
            <li>Research best practices of top state consortiums</li>
            <li>Create Consortium Policies &amp; Procedures Manual</li>
            <li>Secure an Adopted Charter and By-Laws clarifying responsibilities of member institutions</li>
            <li>                  Procedures for adding and removing members</li>
            <li>                  Committing each member institution to minimum performance standards</li>
            <li>Secure MOU for each industry affiliate</li>
            <li>                   Secure institutional annual membership fees</li>
            <li>                  Commit each member industrial affiliate to minimum performance standards</li>
            <li>Utilize CT Space Grant Alumni as volunteers (creating an Alumni Board of Advisors)</li>
          </ul>
          <h2>Outreach Objectives</h2>
          <ul>
            <li>Centralize and disseminate NASA-related opportunities</li>
            <li>Maintain a website for educational opportunities and resources</li>
            <li>Partner with CT STEM-based resources to inspire K-12 students</li>
            <li>Engage CT Space Grant Alumni as volunteers</li>
            <li>Develop partnerships within state public and private education to disseminate NASA-related information and opportunities</li>
          </ul>
          <h2>Promotional Objective</h2>
          <ul>
            <li>Partner with Barney School of Business/Marketing to develop an outreach (marketing) plan</li>
          </ul>
          <br><br>  
        </div>
      </div>
    </section>
    <footer>
      <center><a href="login.php"><img src="/images/login.png"></a></center>
      <div class="row-bot">
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>