<?php

session_start();
if(!$_SESSION['loggedin']){
	header("Location: login.html");
}	
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<title>CT Grants | Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
	<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
	<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
	<script src="js/FF-cash.js" type="text/javascript"></script>
	<script src="js/adminScript.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61427249-1', 'auto');
		ga('send', 'pageview');

	</script>	
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
	<!-- header -->
	<div class="bg">
		<div class="main">
			<header>
				<div class="row-1">
					<a href="index.html"><img src="images/grantlogo.png" class="logo" style="display: inline-block;">
						<div id="titlepage" style="display: inline-block; font-size: 75px; color: white; margin:auto;padding: 50px;">
							Connecticut Space <br>
							Grant Consortium
						</div>
					</a>
				</div>
				<div class="row-2">
					<nav>
						<ul class="menu">
							<li><a href="index.html">Home Page</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
							<li><a class="active" href="login.php">Login</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="content">


				<div id='grantMenu'>
					<center>
						<ul>
							<center>
								<li ><a href='administrator_form.php'><span>Home</span></a></li>
								<li ><a href='administrator_form_adminFaculty.html'><span>Faculty Grants</span></a></li>
								<li ><a href='administrator_form_adminStudent.html'><span>Student Grants</span></a></li>
								<li ><a href='administrator_form_adminAdd.html'><span>Add a Grant</span></a></li>
								<li><a href='administrator_form_dataReporting.html'><span>Reports</span></a></li>
							</ul>
						</center>
					</div>

					<div class = "grantMain" >
						<br>
						<h2>Student Grants</h2>
						<br>
						<form action="administrator_form_student2json.php" method="post">

							<div class = "grantContainers"><center>
								<table cellspacing="20">
									<tr>
										<td>ID:</td>
										<td align="left">5</td>
									</tr>
									<tr>
										<td>Name:</td>
										<td ><input type="text" name='name5' title="Please enter the grant's name" value="Graduate Research Fellowship" size="23" maxlength="40" required/></td>
									</tr>
									<tr>
										<td>Award Amount:</td>
										<td ><input type="text" name='amount5' value="$20,000" size="23" maxlength="40" required/></td>
									</tr>
									<tr>
										<td>Number of Awards:</td>
										<td ><input type="number" name='number5' value="2" size="23" maxlength="15" required/></td>
									</tr>
								</table></center>
							</div>	
							<br>
							<div class = "grantContainers">
								<center>
									<table cellspacing="20">
										<tr>
											<td>ID:</td>
											<td align="left">6</td>
										</tr>
										<tr>
											<td>Name:</td>
											<td ><input type="text" name='name6' value="Undergraduate Research Fellowship" size="23" maxlength="40" required/></td>
										</tr>
										<tr>
											<td>Award Amount:</td>
											<td ><input type="text" name='amount6' value="$5,000" size="23" maxlength="40" required/></td>
										</tr>
										<tr>
											<td>Number of Awards:</td>
											<td ><input type="number" name='number6' value="4" size="23" maxlength="15" required/></td>	
										</tr>	
									</table>
								</center>
							</div>
							<br>
							<div class = "grantContainers"><center>
								<table cellspacing="20">
									<tr>
										<td>ID:</td>
										<td align="left">7</td>
									</tr>
									<tr>
										<td>Name:</td>
										<td ><input type="text" name='name7' value="UG Directed Campus Scholarship" size="23" maxlength="40" required/></td>
									</tr>
									<tr>
										<td>Award Amount:</td>
										<td ><input type="text" name='amount7' value="$5,000" size="23" maxlength="40" required/></td>
									</tr>
									<tr>
										<td>Number of Awards:</td>
										<td ><input type="number" name='number7' value="4" size="23" maxlength="15" required/></td>
									</tr>		
								</table></center>
							</div>   		
							<br>
							<input type="submit" class="button" name="submit" value="Submit" />
						</form>
							</div>


						</section>
						<footer>
							<div class="row-bot">
							</div>
						</footer>
					</div>
				</div>
				<script type="text/javascript">Cufon.now();</script>
				<script src="//cdn-static.formisimo.com/tracking/js/tracking.js"></script>
			</body>
			</html>