<!DOCTYPE html>
<html lang="en">
<head>
  <title>CT Grants | Contact Us</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
  <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
  <script src="js/FF-cash.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61427249-1', 'auto');
    ga('send', 'pageview');

  </script>  
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
  <!-- header -->
  <div class="bg">
    <div class="main">
      <header>
        <div class="row-1">
          <a href="index.html"><img src="images/grantlogo.png" class="logo" style="display: inline-block;">
            <div id="titlepage" style="display: inline-block; font-size: 75px; color: white; margin:auto;padding: 50px;">
              Connecticut Space <br>
              Grant Consortium
            </div>
          </a>
        </div>
        <div class="row-2">
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home Page</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a class="active" href="contacts.html">Contact Us</a></li>
              <li><a href="login.php">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section id="content">
        <div class="padding">
          <div class="wrapper margin-bot">
            <div class="col-3">
              <div class="indent">
                <h2 class="p0">Contact Form</h2>
                <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                  <fieldset>
                    <label><span class="text-form">Name:</span>
                      <input name="p1" type="text" />
                    </label>
                    <label><span class="text-form">Email:</span>
                      <input name="p2" type="text" />
                    </label>
                    <div class="wrapper">
                      <div class="text-form">Message:</div>
                      <textarea></textarea>
                    </div>
                    <div class="buttons"> <a class="button-2" href="#">Clear</a> <a class="button-2" href="#">Send</a> </div>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="col-4">
              <div class="block-news">
                <h3 class="color-4 indent-bot2">Contacts</h3>
                <dl class="contact p3">
                  <dt><span>Address:</span>New Haven, CT</dt>
                  <dd><span>Telephone:</span>+123-456-7890</dd>
                </dl>
                
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <footer>
        <center><a href="login.php"><img src="/images/login.png"></a></center>
        <div class="row-bot">
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript">Cufon.now();</script>
</body>
</html>