<!DOCTYPE html>
<html lang="en">
<head>
  <title>CT Grants</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
  <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
  <script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/tms-0.3.js"></script>
  <script type="text/javascript" src="js/tms_presets.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script src="js/FF-cash.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61427249-1', 'auto');
    ga('send', 'pageview');

  </script>  
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
  <!-- header -->
  <div class="bg">
    <div class="main">
      <header>
        <div class="row-1">
          <a href="index.html"><img src="images/grantlogo.png" class="logo" style="display: inline-block;">
            <div id="titlepage" style="display: inline-block; font-size: 75px; color: white; margin:auto;padding: 50px;">
              Connecticut Space <br>
              Grant Consortium
            </div>
          </a>
        </div>
        <div class="row-2">
          <nav>
            <ul class="menu">
              <li><a class="active" href="index.html">Home Page</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contacts.html">Contact Us</a></li>
              <li><a href="login.php">Login</a></li>
            </ul>
          </nav>
        </div>
        <div class="row-3">
          <div class="slider-wrapper">
            <div class="slider">
              <ul class="items">
                <li><img src="images/slider-img1.jpg" alt=""> <strong class="banner"> <strong class="b1">Apply Today!</strong> <strong class="b2">Grants</strong> <strong class="b3">Students & Faculty</strong> </strong> </li>
                <li><img src="images/slider-img2.jpg" alt=""> <strong class="banner"> <strong class="b1">our aim is</strong> <strong class="b2">SUCCESS</strong> <strong class="b3">Login Below<br></strong> </strong> </li>

                <li><img src="images/slider-img3.jpg" alt=""> <strong class="banner"> <strong class="b1">we encourage</strong> <strong class="b2">EDUCATION</strong> <strong class="b3"></strong></strong> </li>
              </ul>
              <a class="prev" href="#">prev</a> <a class="next" href="#">prev</a>
            </div>
          </div>
        </div>
      </header>
      <footer>
        <center><a href="login.php"><img src="images/login.png"></a></center>
        <div class="row-bot">
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript">Cufon.now();</script>
  <script type="text/javascript">
    $(function () {
      $('.slider')._TMS({
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'simpleFade',
        pagination: false,
        slideshow: 3000,
        numStatus: false,
        pauseOnHover: true,
        banners: true,
        waitBannerAnimation: false,
        bannerShow: function (banner) {
          banner.hide().fadeIn(500)
        },
        bannerHide: function (banner) {
          banner.show().fadeOut(500)
        }
      });
    })
  </script>
</body>
</html>