<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<style type="text/css">
			body {
			background-image: url(http://ctspacegrant.org/wp-content/uploads/2013/04/double-cluster-e1365181796716.jpg);
			clear: none;
			border-color: #FD0004;
			text-align: center;
			color: #000000;
			}
			.contentback{
			background-color: #ED9559;
			border-radius: 75px;
			padding-left: 0px;
			margin-left: 50px;
			margin-right: 50px;
			}
			.selector {
			}
			.linkcolors {
			}
		</style>
	</head>
	
	<body class="contentback">
		<h1 style="color: #FFFFFF; text-align: center;"> Home Page (Beta)</h1>
		<p class="contentback"> <br>
			Link: <a href="faculty">Faculty Evaluation Page</a> <br><br>
			Link: <a href="student">Student Evaluation Page</a><br>
			<br>
			<br>
			<img src="http://fc00.deviantart.net/fs71/i/2013/084/f/7/catbug_with_mitts_by_sircinnamon-d5z9eyg.png" alt="Catbug" height="286"><br>
			
			<br>
		</p>
	</body>
</html>
